http {
    upstream all {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 9999;
        localhost / {
            proxy_pass http://all/;
        }
    }


}

events { }